{
    "name": "league/flysystem-aws-s3-v2",
    "description": "Flysystem adapter for AWS S3 SDK v2",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frenky.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "league/flysystem": "~1.0",
        "aws/aws-sdk-php": "~2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "League\\Flysystem\\AwsS3v2\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
